body {
    background-color: black;
}
img{
  position:absolute;
  bottom:7%;
  left:-1%;

  
}


p{
  position: absolute;
  color:white;
  font-size: 2em;
  font-family: balboa-plus-fill, sans-serif;
  font-style: normal;
  font-weight: 400;
  right: 21.8%;
  top:0.1%
}

.Title{
  color: blue;
  font-size: 2em;
  font-family: balboa-plus-fill, sans-serif;
  font-style: normal;
  font-weight: 400;
}

.Content{
  font-size: 1.2em;
  color:white;  
  font-family: ingra, sans-serif;
  font-style: normal;
  font-weight: 300;
  line-break: normal;
}

.TextOuterDiv {
  position:absolute;
  background-color:black;
  height: 43%;
  width: 45%;
  top: 7%;
  right: 4%;
  overflow:hidden;
  text-align:justify;
  background-color:transparent;
  padding: 0.5%;
  
}

.TextOuterDiv .TextInnerDiv {
  height:100%;
  overflow:auto;
  margin:15px -300px 15px 15px;
  padding-right:300px; 
}

.videoOuterDiv{
  position:absolute;
  background-color:black;
  top:55%;
  right: 4%;
  color:white;
  background-color:transparent;
  height:40%;
  width:45%;
}
 