<!DOCTYPE>
<html>
  <link rel="stylesheet" type="text/css" href="Jupiter.css">
  <title>Jupiter</title>
    <body>
       
      <p>
       Welcome to Jupiter
      </p>
      
      <div id="BackgroundImage">
      <img src="Jupiter_IMG/Jupiter.jpg" alt="Jupiter" Width="62%" height="92%">
      </div>
  
   <div class='TextOuterDiv'>
    <div class='TextInnerDiv'>
      <div class ="Title"> Planet Type<br /></div>
        <div class="Content">
          Everytime a bee is mentioned in the bee movie, its replaced with a video of the room, everytime mark's name is mentioned, its replaced with the bee movie.
          Everytime a bee is mentioned in the bee movie, its replaced with a video of the room, everytime mark's name is mentioned, its replaced with the bee movie.
          Everytime a bee is mentioned in the bee movie, its replaced with a video of the room, everytime mark's name is mentioned, its replaced with the bee movie.
          Everytime a bee is mentioned in the bee movie, its replaced with a video of the room, everytime mark's name is mentioned, its replaced with the bee movie.
          Everytime a bee is mentioned in the bee movie, its replaced with a video of the room, everytime mark's name is mentioned, its replaced with the bee movie.
          Everytime a bee is mentioned in the bee movie, its replaced with a video of the room, everytime mark's name is mentioned, its replaced with the bee movie.<br />
        </div>
      <div class="Title"> Moon Information<br /></div>
        <div class="Content">
          Everytime a bee is mentioned in the bee movie, its replaced with a video of the room, everytime mark's name is mentioned, its replaced with the bee movie.
          Everytime a bee is mentioned in the bee movie, its replaced with a video of the room, everytime mark's name is mentioned, its replaced with the bee movie.
          Everytime a bee is mentioned in the bee movie, its replaced with a video of the room, everytime mark's name is mentioned, its replaced with the bee movie.
          Everytime a bee is mentioned in the bee movie, its replaced with a video of the room, everytime mark's name is mentioned, its replaced with the bee movie.
          Everytime a bee is mentioned in the bee movie, its replaced with a video of the room, everytime mark's name is mentioned, its replaced with the bee movie.
          Everytime a bee is mentioned in the bee movie, its replaced with a video of the room, everytime mark's name is mentioned, its replaced with the bee movie.<br />
        </div>
      <div class="Title"> Significant Information<br /></div>
        <div class="Content">
          Everytime a bee is mentioned in the bee movie, its replaced with a video of the room, everytime mark's name is mentioned, its replaced with the bee movie.
          Everytime a bee is mentioned in the bee movie, its replaced with a video of the room, everytime mark's name is mentioned, its replaced with the bee movie.
          Everytime a bee is mentioned in the bee movie, its replaced with a video of the room, everytime mark's name is mentioned, its replaced with the bee movie.
          Everytime a bee is mentioned in the bee movie, its replaced with a video of the room, everytime mark's name is mentioned, its replaced with the bee movie.
          Everytime a bee is mentioned in the bee movie, its replaced with a video of the room, everytime mark's name is mentioned, its replaced with the bee movie.
          Everytime a bee is mentioned in the bee movie, its replaced with a video of the room, everytime mark's name is mentioned, its replaced with the bee movie.
          Everytime a bee is mentioned in the bee movie, its replaced with a video of the room, everytime mark's name is mentioned, its replaced with the bee movie.<br />
        </div>
      <div class="Title"> Current Missions<br /></div>
        <div class="Content">
          Everytime a bee is mentioned in the bee movie, its replaced with a video of the room, everytime mark's name is mentioned, its replaced with the bee movie.
          Everytime a bee is mentioned in the bee movie, its replaced with a video of the room, everytime mark's name is mentioned, its replaced with the bee movie.
          Everytime a bee is mentioned in the bee movie, its replaced with a video of the room, everytime mark's name is dead<br />
        </div>
         </div>
          </div>
  
      <div class='VideoOuterDiv'>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/1B488z1MmaA" frameborder="0" allowfullscreen></iframe>
     </div>
      
  </body>
</html>